#pgbouncer.ini
# Description
# Config file is in “ini” format. Section names are between “[” and “]”.
# Lines starting with “;” or “#” are taken as comments and ignored.
# The characters “;” and “#” are not recognized when they appear later in the line.
[pgbouncer]
listen_addr = *
listen_port = 6432
; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = transaction
max_client_conn = 2000
default_pool_size = 2
min_pool_size = 2
max_db_connections = 200
reserve_pool_size = 1
reserve_pool_timeout = 5.0
server_lifetime = 3600
server_idle_timeout = 10
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
ignore_startup_parameters = 
tcp_keepalive = 1

auth_type = trust
auth_file = /usr/local/etc/userlist.txt

; stats_users = datadog

logfile = /usr/local/var/log/pgbouncer.log
pidfile = /usr/local/var/run/pgbouncer.pid

[databases]
node-sequelize-examples = dbname=node-sequelize-examples host=127.0.0.1 port=5430 user=testuser password=testpass
################## end file ##################