#pgbouncer.ini
# Description
# Config file is in “ini” format. Section names are between “[” and “]”.
# Lines starting with “;” or “#” are taken as comments and ignored.
# The characters “;” and “#” are not recognized when they appear later in the line.
[pgbouncer]
listen_addr = *
listen_port = 6432
; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = transaction
max_client_conn = 3000
default_pool_size = 32
min_pool_size = 32
max_db_connections = 250
reserve_pool_size = 1
reserve_pool_timeout = 5.0
server_lifetime = 3600
server_idle_timeout = 600
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
ignore_startup_parameters = extra_float_digits
tcp_keepalive = 1

auth_type = md5
auth_file = /auth/userlist.txt

stats_users = datadog

logfile = /var/log/pgbouncer/pgbouncer.log

[databases]
* = host=127.0.0.1 port=5432 user= password=ewg^6dbo]qij8f#u
################## end file ##################